{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost\\SQLEXPRESS;Database=Notebotdb;Trusted_Connection=True;"
  },
  "Token": "", //Token from BotFather
  "Url": "" // ngrok URL
}


//ngrok http https://localhost:5001 -host-header="localhost:5001"


//https://api.telegram.org/bot2002880047:AAHmP2iUirLHC1oWrAhSAOt04qb8uf9n_0o/setWebhook?url=https://ef8a-188-243-53-193.ngrok.io/api/message
